<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Livetiming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/custom.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
	  	<div class="row">
	  		<div class="well">
	    		<h1>LiveTiming</h1>
	    		<h2>Current best:</h2>
	    		<div id="best" class="container">
	    		</div>
	  		</div>
	  		<nav class="navbar navbar-default" role="navigation">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			  </div>
		  		<div class="collapse navbar-collapse navbar-ex1-collapse">
			  		<ul class="nav navbar-nav">
		  		      <li><button id="btnRefresh" type="submit" class="btn btn-primary navbar-btn"><span class="glyphicon glyphicon-refresh"></span></button></li>
					  <li>
					  	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Classes <span class="caret"></span></a>
					  	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" id="ddlClasses">
							<li><a href="#" class="class">all</a></li>
					  	</ul>
					  </li>
					</ul>
					<div class="navbar-form navbar-left">
				  		<div class="form-group">
							<input type="text" id="txtSearch" class="form-control" placeholder="Number">
			  			</div>
					  	<button id="btnSearch" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
					  	<a data-toggle="modal" href="#helpModal" class="btn btn-default">Help</a>
						<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.endurancepics.de/vln" data-text="Alternate VLN Livetiming" data-via="sare_24" data-lang="de" data-count="none" data-hashtags="vln">Twittern</a>
					</div>
				</div>
			</nav>
	  	</div>
	  	<div class="row">
	  		<div class="table-responsive">
		  		<table id="ltTable" class="table table-striped table-hover">
		  		</table>
	  		</div>
	  	</div>
	</div>
	<div id="loader">
		<div class="circle"></div>
		<div class="circle1"></div>
		<div class="alert alert-info"><strong>Gathering data....</strong> May take up to 1 minute...</div>
	</div>
	<a href="#" class="back-to-top"><span class="glyphicon glyphicon-circle-arrow-up"></span></a>
	<input type="hidden" id="hfLastFilter" value="all">
	<div id="modals">
	</div>
	<!-- Help Modal -->
	  <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	          <h4 class="modal-title">Help</h4>
	        </div>
	        <div class="modal-body">
	          	<p>Update data by clicking the <button id="btnRefresh" type="submit" class="btn btn-primary navbar-btn"><span class="glyphicon glyphicon-refresh"></span></button> button</p>
	          	<p>Filter standing by class via the <strong>Classes</strong> Dropdown Menu</p>
	          	<p>Click on the <a href="#" class="btn btn-info btn-sm">Number</a> to display an info popup</p>
	          	<p>Use the <strong>Search</strong> field to look for a certain competitior by number</p>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div><!-- /.modal-content -->
	    </div><!-- /.modal-dialog -->
	  </div><!-- /.modal -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/timing.js"></script>
    <script src="js/main.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>